<!DOCTYPE html>
<html>
<head>
  
    <title>Site Title</title>

  	<meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"  content="Site description" />
    <meta property="og:title" content="Site Title"/>
	<meta property="og:description" content="Site decription" />
	<meta property="og:image" content="http://doman.com/path/to/social-thumb.jpg" />
	<link rel='shortcut icon' type='image/x-icon' href='path/to/favicon.ico' />
	
	
	
	<!-- lib css -->
	
	<!-- Main css --->
	<link rel="stylesheet" type="text/css" href="_inc/css/main.css" />
	
	
	
	
	<!-- lib js -->
	
	<!-- Main js --->
    <script type="text/javascript" src="_inc/js/app.js"></script>

</head>
<body>
	
  <section>
	  [ blank canvas ]
  </section>
  
</body>
</html>